{
    "name": "f-oracle",
    "description": "f-streams for Oracle",
    "version": "3.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/Sage/f-oracle.git"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "f-promise": "^2.0.3",
        "f-streams": "^3.0.0",
        "oracledb": "^3.1.2"
    },
    "author": "Bruno Jouhier",
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "devDependencies": {
        "@types/chai": "^3.4.34",
        "@types/mocha": "^2.2.33",
        "@types/oracledb": "^1.11.33",
        "chai": "^3.5.0",
        "f-mocha": "^2.0.0",
        "mocha": "^6.1.4",
        "ts-mocha": "^6.0.0",
        "typescript": "^3.5.2"
    },
    "scripts": {
        "build": "rm -rf build && tsc",
        "prepublish": "npm run build",
        "test": "ts-mocha test/**/*.ts"
    }
}
